<Project>
  <Target Name="ResolveFNALibs">
    <ItemGroup>
      <!-- When publishing with a RuntimeIdentifier, use RID to select libs regardless of host OS -->
      <_FNALibs Include="$(MSBuildThisFileDirectory)x86\**\*.*" Condition="'$(RuntimeIdentifier)' == 'win-x86'" />
      <_FNALibs Include="$(MSBuildThisFileDirectory)x64\**\*.*" Condition="'$(RuntimeIdentifier)' == 'win-x64'" />
      <_FNALibs Include="$(MSBuildThisFileDirectory)libaarch64\**\*.*" Condition="'$(RuntimeIdentifier)' == 'osx-arm64' OR '$(RuntimeIdentifier)' == 'osx-x64'" />
      <_FNALibs Include="$(MSBuildThisFileDirectory)lib64\**\*.*" Condition="'$(RuntimeIdentifier)' == 'linux-x64'" />
      <!-- Fallback for local builds without a RuntimeIdentifier: use host OS -->
      <_FNALibs Include="$(MSBuildThisFileDirectory)x86\**\*.*" Condition="'$(RuntimeIdentifier)' == '' AND '$(OS)' == 'Windows_NT' AND '$(Platform)' == 'x86'" />
      <_FNALibs Include="$(MSBuildThisFileDirectory)x64\**\*.*" Condition="'$(RuntimeIdentifier)' == '' AND '$(OS)' == 'Windows_NT' AND '$(Platform)' == 'x64'" />
      <_FNALibs Include="$(MSBuildThisFileDirectory)libaarch64\**\*.*" Condition="'$(RuntimeIdentifier)' == '' AND '$(OS)' != 'Windows_NT' AND '$(Platform)' == 'arm64'" />
      <_FNALibs Include="$(MSBuildThisFileDirectory)lib64\**\*.*" Condition="'$(RuntimeIdentifier)' == '' AND '$(OS)' != 'Windows_NT' AND '$(Platform)' == 'x64'" />
    </ItemGroup>
  </Target>

  <Target Name="CopyFNALibs" AfterTargets="Build" DependsOnTargets="ResolveFNALibs">
    <Copy SourceFiles="@(_FNALibs)"
          DestinationFiles="@(_FNALibs->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PublishFNALibs" AfterTargets="Publish" DependsOnTargets="ResolveFNALibs">
    <Copy SourceFiles="@(_FNALibs)"
          DestinationFiles="@(_FNALibs->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CleanFNALibs" AfterTargets="Clean">
    <ItemGroup>
      <_FNALibs Include="$(MSBuildThisFileDirectory)x86\**\*.*" Condition="'$(RuntimeIdentifier)' == 'win-x86' OR ('$(RuntimeIdentifier)' == '' AND '$(OS)' == 'Windows_NT' AND '$(Platform)' == 'x86')" />
      <_FNALibs Include="$(MSBuildThisFileDirectory)x64\**\*.*" Condition="'$(RuntimeIdentifier)' == 'win-x64' OR ('$(RuntimeIdentifier)' == '' AND '$(OS)' == 'Windows_NT' AND '$(Platform)' == 'x64')" />
      <_FNALibs Include="$(MSBuildThisFileDirectory)libaarch64\**\*.*" Condition="'$(RuntimeIdentifier)' == 'osx-arm64' OR '$(RuntimeIdentifier)' == 'osx-x64' OR ('$(RuntimeIdentifier)' == '' AND '$(OS)' != 'Windows_NT' AND '$(Platform)' == 'arm64')" />
      <_FNALibs Include="$(MSBuildThisFileDirectory)lib64\**\*.*" Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR ('$(RuntimeIdentifier)' == '' AND '$(OS)' != 'Windows_NT' AND '$(Platform)' == 'x64')" />
    </ItemGroup>
    <Delete Files="@(_FNALibs->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>
</Project>