<Project>
  <Target Name="ResolveFNALibs">
    <ItemGroup>
      <_FNALibs Include="$(MSBuildThisFileDirectory)x86\**\*.*" Condition="'$(OS)' == 'Windows_NT' AND '$(Platform)' == 'x86'" />
      <_FNALibs Include="$(MSBuildThisFileDirectory)x64\**\*.*" Condition="'$(OS)' == 'Windows_NT' AND '$(Platform)' == 'x64'" />
      <_FNALibs Include="$(MSBuildThisFileDirectory)libaarch64\**\*.*" Condition="'$(OS)' != 'Windows_NT' AND '$(Platform)' == 'arm64'" />
      <_FNALibs Include="$(MSBuildThisFileDirectory)lib64\**\*.*" Condition="'$(OS)' != 'Windows_NT' AND '$(Platform)' == 'x64'" />
    </ItemGroup>
  </Target>

  <Target Name="CopyFNALibs" AfterTargets="Build" DependsOnTargets="ResolveFNALibs">
    <Copy SourceFiles="@(_FNALibs)"
          DestinationFiles="@(_FNALibs->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PublishFNALibs" AfterTargets="Publish" DependsOnTargets="ResolveFNALibs">
    <Copy SourceFiles="@(_FNALibs)"
          DestinationFiles="@(_FNALibs->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CleanFNALibs" AfterTargets="Clean">
    <ItemGroup>
      <_FNALibs Include="$(MSBuildThisFileDirectory)x86\**\*.*" Condition="'$(OS)' == 'Windows_NT' AND '$(Platform)' == 'x86'" />
      <_FNALibs Include="$(MSBuildThisFileDirectory)x64\**\*.*" Condition="'$(OS)' == 'Windows_NT' AND '$(Platform)' == 'x64'" />
      <_FNALibs Include="$(MSBuildThisFileDirectory)libaarch64\**\*.*" Condition="'$(OS)' != 'Windows_NT' AND '$(Platform)' == 'arm64'" />
      <_FNALibs Include="$(MSBuildThisFileDirectory)lib64\**\*.*" Condition="'$(OS)' != 'Windows_NT' AND '$(Platform)' == 'x64'" />
    </ItemGroup>
    <Delete Files="@(_FNALibs->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>
</Project>