# FEZEditor

./: .git-blame-ignore-revs  .gitmodules  FezEditor.sln  LICENSE  README.md
Content/: BundleContent.targets  ContentListing.json  InputActions.json
Content/Effects/: ArtObjectMesh.fx  Grid.fx  LiquidMesh.fx  SpritePlaneMesh.fx  TrileCollisionMesh.fx  TrilesMesh.fx
FNALibs/: CopyFNALibs.targets
FezEditor/: FezEditor.cs  FezEditor.csproj  GlobalUsings.cs  ImGuiX.cs  Logging.cs
FezEditor/Actors/: Actor.cs  ActorComponent.cs  ArtObjectMesh.cs  BackgroundPlaneMesh.cs  BackgroundPlaneSprite.cs  BoundsMesh.cs  Camera.cs  Collider.cs  FirstPersonControl.cs  Gizmo.cs  Grid.cs  LiquidMesh.cs  NpcMesh.cs  PathMesh.cs  Scene.cs  SkyVisualizer.cs  TestMesh.cs  Transform.cs  TrileCollisionMesh.cs  TrileMesh.cs  TrilesMesh.cs  VolumeMesh.cs
FezEditor/Components/: AboutWindow.cs  ArtObjectSubject.cs  ChrisEditor.ArtObject.cs  ChrisEditor.TrileSet.cs  ChrisEditor.cs  ContentExtractor.cs  DiezEditor.cs  EddyEditor.cs  EditWindow.cs  EditorComponent.cs  FileBrowser.cs  ITrixelSubject.cs  JadeEditor.cs  MainLayout.cs  MenuBar.cs  ModalWindow.cs  MuEditor.cs  NotSupportedComponent.cs  PhilExporter.cs  PoEditor.cs  ResourceExtractor.cs  SallyEditor.cs  StatusBar.cs  TestComponent.cs  TrileSubject.cs  WelcomeComponent.cs  WelcomeScreen.cs  ZuEditor.cs
FezEditor/Components/Eddy/: ArtObjectContext.cs  AssetBrowser.cs  BackgroundPlaneContext.cs  DefaultContext.cs  GomezContext.cs  IEddyEditor.cs  InstanceBrowser.cs  NpcContext.cs  PathContext.cs  ScriptBrowser.cs  TrileContext.cs  VolumeContext.cs
FezEditor/Hosts/: ArtObjectHost.cs  BackgroundPlaneHost.cs  CameraHost.cs  CursorHost.cs  GeometryHost.cs  GridHost.cs  Host.cs  LevelHost.cs  LiquidHost.cs  MapNodeHost.cs  MapTreeHost.cs  NpcHost.cs  OriginHost.cs  PlayerHost.cs  SkyHost.cs  TestHost.cs  TrilesHost.cs  VolumeHost.cs
FezEditor/Scripting/: IArtObject.cs  IBigWaterfall.cs  IBitDoor.cs  ICamera.cs  ICodePattern.cs  IDot.cs  IGame.cs  IGomez.cs  IGroup.cs  ILaserEmitter.cs  ILaserReceiver.cs  ILevel.cs  INpc.cs  IOwl.cs  IPath.cs  IPivot.cs  IPlane.cs  IRotatingGroup.cs  IScript.cs  ISound.cs  ISpinBlock.cs  ISuckBlock.cs  ISwitch.cs  ITime.cs  ITimeswitch.cs  ITombstone.cs  IValve.cs  IVolume.cs  IWarpGate.cs  Scripting.cs
FezEditor/Services/: AppStorageService.cs  DirResourceProvider.cs  EditorService.Editors.cs  EditorService.cs  ExportService.cs  IEditorService.cs  IImGuiService.cs  IRenderingService.cs  IResourceProvider.cs  IResourceService.cs  IStateService.cs  ImGuiService.Binding.cs  ImGuiService.cs  InputService.cs  PakResourceProvider.cs  RenderingService.Camera.cs  RenderingService.Instance.cs  RenderingService.Material.cs  RenderingService.Mesh.cs  RenderingService.MultiMesh.cs  RenderingService.RenderTarget.cs  RenderingService.Shader.cs  RenderingService.World.cs  RenderingService.cs  ResourceService.cs  StateService.cs
FezEditor/Structure/: BlendMode.cs  Clock.cs  DirResourceProvider.cs  FogType.cs  GridPlane.cs  History.cs  IResourceProvider.cs  InputActions.cs  InstanceType.cs  Lucide.cs  MeshSurface.cs  MultiMeshDataType.cs  PakResourceProvider.cs  Rid.cs  SaveData.cs  Settings.cs  TrileRotation.cs
FezEditor/Tools/: BinaryExtensions.cs  DirResourceProvider.cs  FileDialog.cs  GameExtensions.cs  IResourceProvider.cs  Mathz.cs  PakResourceProvider.cs  RepackerConversions.cs  RepackerExtensions.cs  SaveDataLoader.cs  ScriptExtensions.cs  TempTextureTracker.cs  TrixelMaterializer.cs
