<Project>
  <Target Name="BundleContent" AfterTargets="Build">
    <ItemGroup>
      <FilesToCopy Include="$(MSBuildThisFileDirectory)**\*.*" Exclude="$(MSBuildThisFileDirectory)*.targets" />
    </ItemGroup>

    <Copy SourceFiles="@(FilesToCopy)"
          DestinationFiles="@(FilesToCopy->'$(OutputPath)Content\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>